{
    "name": "Temporary Injuries",
    "version_number": "1.1.0",
    "website_url": "https://github.com/binbinmods/TemporaryInjuries",
    "description": "A mod that disables the \"Permanent Injuries\" of base Madness 9. Instead, they merely cost extra to remove.",
    "dependencies": [
        "BepInEx-BepInExPack_AcrossTheObelisk-5.4.23"
    ]
}